# Copyright (c) 2010 - 2013 modelversioning.org
# All rights reserved. This program and the accompanying materials are
# made available under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html

pluginName = ProfileApplicationRegistry Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProfileApplicationWrapper_type = Profile Application Wrapper
_UI_ProfileApplicationRegistry_type = Profile Application Registry
_UI_ProfileApplicationManager_type = Profile Application Manager
_UI_EMFProfileApplicationDecorator_type = EMF Profile Application Decorator
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProfileApplicationWrapper_profileApplication_feature = Profile Application
_UI_ProfileApplicationRegistry_managers_feature = Managers
_UI_ProfileApplicationManager_profileApplications_feature = Profile Applications
_UI_Unknown_feature = Unspecified

